<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tarea2.Persons_list"
        android:label="main Fragment" >
    </fragment>

    <fragment
        android:id="@+id/personDetails"
        android:name="com.example.tarea2.PersonDetails"
        android:label="Person Details" >
        <action
            android:id="@+id/action_personDetails_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.tarea2.PreferencesFragment"
        android:label="PreferencesFragment" />
</navigation>