<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="person"
            type="com.example.tarea2.PersonData">
        </variable>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/gradiente"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/foto_card"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView style="@style/Titulo_cardview"
                        android:id="@+id/name_card"/>

                    <TextView style="@style/Texto_cardview"
                        android:id="@+id/who_is_card"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</layout>